<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title></title>
	
	<style>
    .fakeimg {
         background-image: url(img/island.jpg);
    }
    #tab{position:relative;} 

 

#tab .tabCon{ 

    position:relative; 

    left:-1px; 
    margin: 20px;
    border:0px ; 

    border-top:none; 

    width:750px; 

    height:300px; 

} 

#tab .tabCon div{ 

    padding:10px; 

    position:absolute; 

    opacity:0; 

    filter:alpha(opacity=0); 

} 

#tab .tabList li.cur{ 

    border-bottom:none; 

    background:#fff; 

} 

#tab .tabCon div.cur{ 

    opacity:1; 

    filter:alpha(opacity=100); 

} 
.loca{
	position: fixed;
	top:0px;
	left: 200px;
	
}
 *{margin:0px;padding:0px;}
 #nav{width:280px;height:500px;margin:20px;perspective:400px;float:left;}
 #nav p{height:68.8px;width:320px;font-size:22px;font-family:"微软雅黑";text-align:center;line-height:40px; }
 #nav ul li{width:320px;height:68.8px;list-style:none;position:relative;transform-style:preserve-3d;transition:0.5s;
 	display:block;margin:1px;cursor:pointer;background:#ffffff;}
 #nav ul li:hover{transform:translateZ(30px) rotateX(360deg) scale(1.1);background:#ffffff;}
 #nav ul li div:nth-child(1){height:68.8px;width:320px;background:#FF8C00;opacity: 0.50;}
 #nav ul li div p{font-size:20px;font-family:"微软雅黑";text-align:center;line-height:40px;color: #000000;}

  </style>

</head>
<body background="img/back.jpg">
<div id="tab" class="loca">
<div id="nav"  style="float: left;">
	<ul>
		<li class="cur"><a href="happytravels.html">
		<div ><p>旋风岛</p></div></a></li>
		<li><a href="happytravels.html">
		<div><p>彩虹湾</p></div></a></li>
		<li><a href="happytravels.html">
		<div><p>尖叫地带</p></div></a></li>
		<li><a href="happytravels.html">
		<div><p>欢乐水世界</p></div></a></li>
		<li><a href="happytravels.html">
		<div><p>幻影天地</p></div></a></li>
	</ul>
</div>
<div class="tabCon" style="float: left;"> 

        <div class="cur"><img src="img/film.jpg"></div> 

    <div><img src="img/island.jpg"></div> 

    <div><img src="img/rainbow.jpg"></div> 

    <div><img src="img/scream.jpg"></div> 
    
    <div><img src="img/water.jpg"></div>

  </div> 
</div>

</body>
</html>