<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>精彩演艺</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			/* Custom Styles */
			
			ul.nav-tabs {
				width: 140px;
				margin-top: 20px;
				border-radius: 4px;
				border: 1px solid #ddd;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
			}
			
			ul.nav-tabs li {
				margin: 0;
				border-top: 1px solid #ddd;
			}
			
			ul.nav-tabs li:first-child {
				border-top: none;
			}
			
			ul.nav-tabs li a {
				margin: 0;
				padding: 8px 16px;
				border-radius: 0;
			}
			
			ul.nav-tabs li.active a,
			ul.nav-tabs li.active a:hover {
				color: #fff;
				background: #0088cc;
				border: 1px solid #0088cc;
			}
			
			ul.nav-tabs li:first-child a {
				border-radius: 4px 4px 0 0;
			}
			
			ul.nav-tabs li:last-child a {
				border-radius: 0 0 4px 4px;
			}
			
			ul.nav-tabs.affix {
				top: 30px;
				/* Set the top position of pinned element */
			}
		</style>
	</head>

	<body background="img/sky.jpg">
	<!--	导航      -->
		<div id="navgation_page"></div>
		<script>
			$("#navgation_page").load("navigation.html");
		</script>

		<div id="myCarousel" class="carousel slide" ><!-- 轮播（Carousel）指标 -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner" ">
		<div class="item active ">
			<img src="img/jingcai1.jpeg " style="width:100%;height: 600px;  alt="未显示图片 ">
		</div>
		<div class="item ">
			<img src="img/jingcai2.jpg" style="width:100%;height: 600px;  alt="未显示图片 ">
		</div>
		<div class="item ">
			<img src="img/jingcai3.jpg" style="width:100%;height: 600px; " alt="未显示图片 ">
		</div>
		<div class="item ">
			<img src="img/jingcai4.jpg" style="width:100%;height: 600px; " alt="未显示图片 ">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control " href="#myCarousel " role="button " data-slide="prev ">
		<span class="glyphicon glyphicon-chevron-left " aria-hidden="true "></span>
		<span class="sr-only ">Previous</span>
	</a>
	<a class="right carousel-control " href="#myCarousel " role="button " data-slide="next ">
		<span class="glyphicon glyphicon-chevron-right " aria-hidden="true "></span>
		<span class="sr-only ">Next</span>
	</a>
</div>
<div class="container ">
    <div class="row ">
        <div class="col-xs-3 " id="myScrollspy " >
            <ul class="nav nav-tabs nav-stacked " data-spy="affix " data-offset-top="125 ">
                <li class="active "><a href="#section-1 ">国际特技剧场</a></li>
                <li><a href="#section-2 ">伐木表演场</a></li>
                <li><a href="#section-3 ">欢乐剧场</a></li>
                <li><a href="#section-4 ">园内表演</a></li>
                <li><a href="#section-5 ">大巡游</a></li>
            </ul>
        </div>
        <div class="col-xs-9 ">
            <h2 id="section-1 ">国际特技剧场</h2>
            <img src="img/juchang.png " style="width: 100%;height: 100%; " />
            <hr>
            <h2 id="section-2 ">伐木表演场</h2>
            <img src="img/famubiaoyan.png " style="width: 100%;height: 100%; " />
            <hr>
            <h2 id="section-3 ">欢乐剧场</h2>
            <img src="img/huanlejuchang.png " style="width: 100%;height: 100%; " />
            <hr>
            <h2 id="section-4 ">园内表演</h2>
            <img src="img/yuanneibiaoyan.png " style="width: 100%;height: 100%; " />
            <hr>
            <h2 id="section-5 ">大巡游</h2>
            <img src="img/daxunyou.png " style="width: 100%;height: 100%; " />
        </div>

</body>
</html>